<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.vindell</groupId>
		<artifactId>Karaf-OSGI-Learning</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>Karaf-feature</artifactId>
	<packaging>feature</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<enableGeneration>true</enableGeneration>
				</configuration>
				<executions>
					<execution>
						<id>generate-features-file</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>features-generate-descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>features-add-to-repo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>features-add-to-repository</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>mvn:org.apache.karaf.features/standard/4.0.0/xml/features</descriptor>
								<descriptor>mvn:my.groupid/my.artifactid/1.0.0/xml/features</descriptor>
							</descriptors>
							<features>
								<feature>spring</feature>
								<feature>war</feature>
								<feature>my</feature>
							</features>
							<repository>target/features-repo</repository>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<phase>process-resources</phase>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>mvn:org.apache.karaf.features/framework/4.0.4/xml/features</descriptor>
								<descriptor>file:${project.build.directory}/feature/feature.xml</descriptor>
							</descriptors>
							<distribution>org.apache.karaf.features:framework</distribution>
							<javase>1.8</javase>
							<framework>
								<feature>framework</feature>
							</framework>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>