# Karaf-OSGI-Learning

./: Karaf-OSGI-Learning - 思维导图.xmind  README.md  pom.xml
Karaf-assembly/: pom.xml
Karaf-bundle/: pom.xml
Karaf-bundle/src/main/resources/org/apache/karaf/branding/: branding.properties
Karaf-camel-osgi1/: pom.xml
Karaf-camel-osgi1/src/main/java/org/apache/karaf/camel/osgi1/: Test1.java
Karaf-camel-osgi1/src/main/resources/: blueprint.xml
Karaf-camel-osgi2/: pom.xml
Karaf-camel-osgi2/src/main/java/org/apache/karaf/camel/osgi2/: GWRequest.java
Karaf-camel-osgi2/src/main/resources/: blueprint.xml
Karaf-camel-osgi3/: pom.xml
Karaf-camel-osgi3/src/main/java/org/apache/karaf/camel/osgi3/: TestRestlet.java
Karaf-camel-osgi3/src/main/resources/: Test.xml  blueprint.xml
Karaf-camel-osgi4/: pom.xml
Karaf-camel-osgi4/src/main/java/org/apache/karaf/camel/osgi4/: Login.java
Karaf-camel-osgi4/src/main/resources/: blueprint.xml
Karaf-camel-osgi5/: pom.xml
Karaf-camel-osgi5/src/main/java/org/apache/karaf/camel/osgi5/: Bean1.java
Karaf-camel-osgi5/src/main/resources/: feature.xml
Karaf-camel-osgi5/src/main/resources/OSGI-INF/activiti/: check.bpmn20.xml
Karaf-camel-osgi6/: pom.xml
Karaf-camel-osgi6/src/main/java/org/apache/karaf/camel/osgi6/: LoginSenderProcessor.java
Karaf-camel-osgi6/src/main/resources/: blueprint.xml
Karaf-camel-osgi6/src/test/resources/: rest.xml
Karaf-camel-osgi7/: pom.xml
Karaf-camel-osgi7/src/main/java/org/apache/karaf/camel/osgi6/: DynamicRouter.java
Karaf-camel-osgi7/src/main/resources/: blueprint.xml
Karaf-feature/: pom.xml
Karaf-helloworld/: pom.xml
Karaf-helloworld/src/helloworld1/: Activator.java
Karaf-kar/: pom.xml
Karaf-shell-command/: pom.xml
Karaf-shell-command/src/main/java/org/apache/karaf/shell/samples/: GreetCompleter.java  HelloShellCommand.java  HelloShellCommand2.java  HelloShellCommandWithOption.java  SimpleNameCompleter.java
Karaf-webconsole/: pom.xml
