<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.vindell</groupId>
	<artifactId>Karaf-OSGI-Learning</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Karaf-OSGI-Learning</name>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<phase>deploy</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<skip>false</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.21.0</version>
					<configuration>
						<skip>false</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
	
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>1.7.25</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/osgi-over-slf4j -->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>osgi-over-slf4j</artifactId>
			    <version>1.7.25</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-osgi -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-osgi</artifactId>
			    <version>5.2.16.Final</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-core-osgi -->
			<dependency>
			    <groupId>org.apache.camel</groupId>
			    <artifactId>camel-core-osgi</artifactId>
			    <version>2.21.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.activiti/activiti-camel -->
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-camel</artifactId>
				<version>6.0.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.activiti/activiti-osgi -->
			<dependency>
			    <groupId>org.activiti</groupId>
			    <artifactId>activiti-osgi</artifactId>
			    <version>6.0.0</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.core -->
			<dependency>
			    <groupId>org.osgi</groupId>
			    <artifactId>org.osgi.core</artifactId>
			    <version>6.0.0</version>
			    <scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.annotation -->
			<dependency>
			    <groupId>org.osgi</groupId>
			    <artifactId>org.osgi.annotation</artifactId>
			    <version>6.0.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.compendium -->
			<dependency>
			    <groupId>org.osgi</groupId>
			    <artifactId>org.osgi.compendium</artifactId>
			    <version>5.0.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.enterprise -->
			<dependency>
			    <groupId>org.osgi</groupId>
			    <artifactId>org.osgi.enterprise</artifactId>
			    <version>5.0.0</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.springframework.osgi/spring-osgi-core -->
			<dependency>
			    <groupId>org.springframework.osgi</groupId>
			    <artifactId>spring-osgi-core</artifactId>
			    <version>1.2.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.osgi/spring-osgi-extender -->
			<dependency>
			    <groupId>org.springframework.osgi</groupId>
			    <artifactId>spring-osgi-extender</artifactId>
			    <version>1.2.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.osgi/spring-osgi-io -->
			<dependency>
			    <groupId>org.springframework.osgi</groupId>
			    <artifactId>spring-osgi-io</artifactId>
			    <version>1.2.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.osgi/spring-osgi-annotation -->
			<dependency>
			    <groupId>org.springframework.osgi</groupId>
			    <artifactId>spring-osgi-annotation</artifactId>
			    <version>1.2.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.osgi/spring-osgi-mock -->
			<dependency>
			    <groupId>org.springframework.osgi</groupId>
			    <artifactId>spring-osgi-mock</artifactId>
			    <version>1.2.1</version>
			    <scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.osgi/spring-osgi-test -->
			<dependency>
			    <groupId>org.springframework.osgi</groupId>
			    <artifactId>spring-osgi-test</artifactId>
			    <version>1.2.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.osgi/spring-osgi-web -->
			<dependency>
			    <groupId>org.springframework.osgi</groupId>
			    <artifactId>spring-osgi-web</artifactId>
			    <version>1.2.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.osgi/spring-osgi-web-extender -->
			<dependency>
			    <groupId>org.springframework.osgi</groupId>
			    <artifactId>spring-osgi-web-extender</artifactId>
			    <version>1.2.1</version>
			</dependency>
									
	
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
	
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
			
	</dependencies>


	<modules>
		<module>Karaf-camel-osgi1</module>
		<module>Karaf-camel-osgi2</module>
		<module>Karaf-camel-osgi3</module>
		<module>Karaf-camel-osgi4</module>
		<module>Karaf-camel-osgi5</module>
		<module>Karaf-camel-osgi6</module>
		<module>Karaf-camel-osgi7</module>
		<module>Karaf-helloworld</module>
		<module>Karaf-kar</module>
		<module>Karaf-shell-command</module>
	</modules>
	
</project>