<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.vindell</groupId>
		<artifactId>Karaf-OSGI-Learning</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>Karaf-shell-command</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							org.apache.felix.service.command,
							org.apache.karaf.shell.commands,
							org.apache.karaf.shell.console,
							*
						</Import-Package>
						<Karaf-Commands>*</Karaf-Commands>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>