<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.vindell</groupId>
		<artifactId>Karaf-OSGI-Learning</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>karaf-kar</artifactId>
	<packaging>kar</packaging>
	<name>karaf-kar</name>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.github.fracpete/gpsformats4j -->
		<dependency>
			<groupId>com.github.fracpete</groupId>
			<artifactId>gpsformats4j</artifactId>
			<version>0.0.2</version>
		</dependency>

	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
	            <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
                <!-- There is no useful configuration for the kar mojo. The features-generate-descriptor mojo configuration may be useful -->
                <!-- <executions> <execution> <id>features-generate-descriptor</id> <goals> 
					<goal>features-generate-descriptor</goal> </goals> <configuration> 指定依赖的默认启动级别 
					<startLevel>80</startLevel> 指定本文件中依赖本身的启动级别 <inputFile>feature.xml</inputFile> 
					<ignoreScopeProvided>true</ignoreScopeProvided> </configuration> </execution> 
					<execution> <id>features-create-kar</id> <goals> <goal>kar</goal> </goals> 
					<configuration> 以生成的feature.xml文件构建kar包 <featuresFile>../${module.name}/target/feature/feature.xml</featuresFile> 
					</configuration> </execution> </executions> -->
            </plugin>
        </plugins>
    </build>

</project>