<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.vindell</groupId>
		<artifactId>Karaf-OSGI-Learning</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>Karaf-helloworld</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.core -->
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.core</artifactId>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.annotation -->
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.annotation</artifactId>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.compendium -->
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.compendium</artifactId>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.enterprise -->
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.enterprise</artifactId>
		    <scope>provided</scope>
		</dependency>
 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
							<Built-By>yyc</Built-By>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-Name>${project.groupId}.${project.ArtifactId}</Bundle-Name>
							<Bundle-SymbolicName>${project.groupId}.${project.ArtifactId}</Bundle-SymbolicName>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-Vendor>${project.groupId}</Bundle-Vendor>
							<Import-Package>
								org.osgi.framework,org.slf4j,org.apache.camel,org.apache.cxf.message
							</Import-Package>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>